bin.includes = META-INF/,\
               CHANGELOG.md,\
               LICENSE.TXT,\
               knime-scripting-editor-ai.jar,\
               plugin.xml
src.includes = LICENSE.TXT,\
               src/
jars.compile.order = knime-scripting-editor-ai.jar
source.knime-scripting-editor-ai.jar = src/main/java/
output.knime-scripting-editor-ai.jar = bin/
source.knime-scripting-editor-ai.jar = src/main/java/
