# knime-scripting-editor

./: .gitignore  .gitmodules  .lfsconfig  .project  Jenkinsfile  README.md  bitbucket-pipelines.yml  pom.xml
org.knime.features.scripting.editor/: .project  feature.xml
org.knime.scripting.editor.ai/: .project  build.properties  plugin.xml
org.knime.scripting.editor.ai/schema/: HubEndpoint.exsd
org.knime.scripting.editor.ai/src/main/java/org/knime/scripting/editor/ai/: HubConnection.java  HubEndpoint.java
org.knime.scripting.editor.js/: package-lock.json  package.json  tsconfig.app.json  tsconfig.eslint.json  vite.config.ts  vite.demo.config.ts
org.knime.scripting.editor.js/__mocks__/: monaco-editor.ts
org.knime.scripting.editor.js/demo/: .eslintrc.cjs  App.vue  README.md  main.ts  mock-data.ts  mock-services.ts
org.knime.scripting.editor.js/lib/: main.ts
org.knime.scripting.editor.js/src/: editor-service.ts  editor.ts  init.ts  initial-data-service-browser-mock.ts  initial-data-service.ts  knime-lsp.ts  scripting-service-browser-mock.ts  scripting-service.ts  settings-helper.ts  settings-service.ts
org.knime.scripting.editor.js/src/__mocks__/: editor-service.ts  scripting-service.ts
org.knime.scripting.editor.js/src/__tests__/: editor-service.test.ts  init.test.ts  scripting-service.test.ts
org.knime.scripting.editor.js/src/components/: AiBar.vue  CodeEditor.vue  CodeEditorControlBar.vue  ConditionalSplitPanel.vue  InputOutputItem.vue  InputOutputPane.vue  MainEditorPane.vue  OutputConsole.vue  OutputTablePreview.vue  ScriptingEditor.vue  ScriptingEditorBottomPane.vue  SettingsPage.vue  SplitPanel.vue  splitterstyles.pcss
org.knime.scripting.editor.js/src/components/__tests__/: AiBar.test.ts  CodeEditorControlBar.test.ts  InputOutputItem.test.ts  InputOutputPane.test.ts  OutputConsole.test.ts  ScriptingEditor.test.ts  ScriptingEditorBottomPane.test.ts
org.knime.scripting.editor.js/src/components/ai-assistant/: AiBar.vue  AiButton.vue  AiPopupContent.vue  AiSuggestion.vue
org.knime.scripting.editor.js/src/components/ai-assistant/__tests__/: AiBar.test.ts  AiPopupContent.test.ts
org.knime.scripting.editor.js/src/components/utils/: registerScriptSettingsChange.ts  resizeLogic.ts
org.knime.scripting.editor.js/src/store/: ai-bar.ts
org.knime.scripting.editor.js/src/test-setup/: setup.ts
org.knime.scripting.editor/js-src/scripting-editor/: package-lock.json  package.json
org.knime.scripting.editor/js-src/scripting-editor/src/components/: EditorLayout.vue  HeaderBar.vue  LeftPane.vue  RightPane.vue  ScriptingEditor.vue  Splitter.vue  TabPane.vue
org.knime.scripting.editor/js-src/scripting-editor/src/utils/: scripting-service.ts
org.knime.scripting.editor/src/main/java/org/knime/scripting/editor/: CodeGenerationRequest.java  GenericInitialDataService.java  GenericSettingsLoader.java  GenericSettingsSaver.java  InputOutputModel.java  InputOutputModelNameAndTypeUtils.java  ScriptingService.java
org.knime.scripting.editor/src/main/java/org/knime/scripting/editor/lsp/: LanguageServerProxy.java
org.knime.update.scripting.editor/: .project  category.xml  pom.xml
