<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime.maven</groupId>
		<artifactId>ap.parent</artifactId>
		<version>5.0.0</version>
	</parent>

	<groupId>org.knime</groupId>
	<artifactId>knime-scripting-editor</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>pom</packaging>

	<properties>
        <revision>5.0.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<feature-branch-extension.branchListProperty>git.branch</feature-branch-extension.branchListProperty>
		<feature-branch-extension.appendArtifactoryProperties>false</feature-branch-extension.appendArtifactoryProperties>
		<changelog.baseref>fe2f6bdc87228d0e35f239fed1fcf5010d9d9118</changelog.baseref>
	</properties>

	<modules>
		<module>org.knime.scripting.editor</module>
		<module>org.knime.features.scripting.editor</module>
		<module>org.knime.update.scripting.editor</module>
	</modules>

	<repositories>
		<repository>
			<id>p2-knime-core</id>
			<layout>p2</layout>
			<url>${knime.core.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-shared</id>
			<layout>p2</layout>
			<url>${knime.shared.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-tp</id>
			<layout>p2</layout>
			<url>${knime.tp.p2}</url>
		</repository>
	</repositories>
</project>
