bin.includes = META-INF/,\
               CHANGELOG.md,\
               LICENSE.TXT,\
               knime-scripting-editor.jar
src.includes = LICENSE.TXT,\
               js-src/,\
               src/
jars.compile.order = knime-scripting-editor.jar
source.knime-scripting-editor.jar = src/main/java/
output.knime-scripting-editor.jar = bin/
source.knime-scripting-editor.jar = src/main/java/
