bin.includes = META-INF/,\
               .,\
               LICENSE.TXT,\
               byte-buddy-1.11.12.jar,\
               byte-buddy-agent-1.11.12.jar,\
               mockito-core-3.12.0.jar,\
               mockito-inline-3.12.0.jar,\
               objenesis-3.2.jar
src.includes = LICENSE.TXT
source.. = src/test/java/
output.. = target/classes/
bin.excludes = maven.properties
